[tox]
requires =
    tox>=4
env_list =
    flake8
    isort
    py{37,38,39,310,311}-starlite
    py{37,38,39,310,311}-fastapi{092,093,094,095,096,097,098,099}-pydantic{1}
    py{37,38,39,310,311}-fastapi{0100,0101}-pydantic{1,2}

[gh]
python =
    3.11 = flake8, isort, py311-starlite, py311-fastapi{092,093,094,095,096,097,098,099}-pydantic{1}, py311-fastapi{0100,0101}-pydantic{1}
    3.10 = py310-starlite, py310-fastapi{092,093,094,095,096,097,098,099}-pydantic{1}, py310-fastapi{0100,0101}-pydantic{1}
    3.9 = py39-starlite, py39-fastapi{092,093,094,095,096,097,098,099}-pydantic{1}, py39-fastapi{0100,0101}-pydantic{1}
    3.8 = py38-starlite, py38-fastapi{092,093,094,095,096,097,098,099}-pydantic{1}, py38-fastapi{0100,0101}-pydantic{1}
    3.7 = py37-starlite, py37-fastapi{092,093,094,095,096,097,098,099}-pydantic{1}, py37-fastapi{0100,0101}-pydantic{1}

[base]
deps =
    pytest>=6.2.4
    pytest-asyncio>=0.18.3
    pytest-env>=0.6.2
    pytest-mock>=3.6.1
    moto[sqs]>=4.2.14
    mypy>=0.971
    pytest-mypy>=0.9.1

    .[aws]

    .[google]

    .[otel]
    opentelemetry-test-utils>=0.33b0
    opentelemetry-sdk>=1.12.0

    httpx>=0.23.0

[testenv:flake8]
description = run flake8
deps = flake8>=3.9.2
commands =
    flake8 ./fastapi_events ./tests

[testenv:isort]
description = run isort
deps = isort>=5.10.1
commands =
    isort --check-only ./fastapi_events ./tests

[testenv:py{37,38,39,310,311}-starlite]
description : run test for starlite
deps =
    {[base]deps}
    pydantic>=1.0,<2.0
    starlite>=1.38.0,<=2
commands =
    pytest tests/middleware/test_starlite.py

[testenv]
description = run pytest for fastapi
deps =
    {[base]deps}
    fastapi092: fastapi>=0.92,<0.93
    fastapi093: fastapi>=0.93,<0.94
    fastapi094: fastapi>=0.94,<0.95
    fastapi095: fastapi>=0.95,<0.96
    fastapi096: fastapi>=0.96,<0.97
    fastapi097: fastapi>=0.97,<0.98
    fastapi098: fastapi>=0.98,<0.99
    fastapi099: fastapi>=0.99,<0.100
    fastapi0100: fastapi>=0.100,<0.101
    fastapi0101: fastapi>=0.101
    pydantic1: pydantic[email]>=1.0,<2
    pydantic2: pydantic[email]>=2.0,<3
commands =
    pytest tests --ignore-glob=*starlite*
